{
    "name": "hurricane-ics",
    "version": "1.0.0",
    "description": "ICS for Hurricane. ",
    "main": "build/index.js",
    "scripts": {
        "build": "tsc && cd frontend && npm run build",
        "start": "node .",
        "build:start": "npm run build && npm run start",
        "install-deps": "npm install && cd frontend && npm install"
    },
    "author": "Louis Meyer <h1ghbre4k3r@dev.bre4k3r.de> (H1ghBre4k3r)",
    "license": "GPL-3.0",
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/luxon": "^3.4.2",
        "@types/node": "^22.13.10",
        "@types/node-fetch": "^2.6.1",
        "express": "^4.21.2",
        "typescript": "^5.8.2"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dayjs": "^1.11.13",
        "ical-generator": "^8.1.1",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.47",
        "node-fetch": "^2.6.7",
        "rrule": "^2.8.1"
    }
}
